#Broker URL
mqtt.broker.url=tcp://localhost:1883
#mqtt topic to consume.
mqtt.topic=ndt
#mqtt client id
mqtt.clientid=storm-mqtt-test
#MQTT Spout Executors.
spout.thread.count=1

#Hive Connection Settings
hive.url=jdbc:hive2://localhost:10000/default
hive.user=root
hive.table=<hive table name>
hive.driver=org.apache.hive.jdbc.HiveDriver

hive.database=default
hive.metaStoreURI=thrift://localhost:9083


#Power BI Authentication settings
powerbi.client.id=<powerbi client id>
powerbi.client.secret=<powerbi client secret>
powerbi.username=<username>
powerbi.password=<password>
powerbi.tenant=/Allegient.onmicrosoft.com
powerbi.host=login.windows.net
powerbi.authority.path=/oauth2/token
powerbi.resource=https://analysis.windows.net/powerbi/api
#Power BI Dataset
powerbi.dataset=<NDT dataset name>
powerbi.dataset.id=<NDT dataset id>
powerbi.uri=https://api.powerbi.com/v1.0/myorg
powerbi.dataset.table.name=<NDT table name>

#Length of data points to keep in Power BI
powerbi.list.length=10

#Twitter Authentication Information
twitter.consumer.key=<key>
twitter.consumer.secret=<secret>
twitter.access.token=<token>
twitter.access.token.secret=<token secret>

twitter.message.recipient=<@persontorecievemessage>
